.advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding: 6px;
}

.advantages__description {
  margin: 0;
  text-transform: uppercase;
  color: #333333;
}

.advantages {
  padding: 24px 18px;
  margin-bottom: 31px;
}

@media(min-width: @tablet-width) {
  .advantages__title {
    font-size: 21px;
    padding: 0;
  }

  .advantages {
    padding: 24px 80px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 59px 359px 44px 357px;
    margin-bottom: 0;
  }

  .advantages__title {
    font-size: 21px;
    margin-bottom: 24px;
  }
}
