.booking {
  padding: 42px 20px 49px 20px;
  text-transform: uppercase;
}

.booking__title {
  margin: 0;
  margin-bottom: 26px;
}

.booking__description {
  margin: 0;
  margin-bottom: 32px;
}


.booking__button {
  padding-top: 16px;
  padding-bottom: 16px;
  width: 284px;
}

@media (min-width: @tablet-width) {
  .booking {
    padding: 61px 155px 58px 155px;
  }

  .booking__title {
    font-size: 30px;
    margin-bottom: 38px;
  }

  .booking__description {
    margin-bottom: 38px;
  }

  .booking__description span {
    display: block;
  }

  .booking__button {
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .booking {
    padding: 62px 368px;
  }

  .booking__title {
    font-size: 30px;
  }

  .booking__description {
    margin-bottom: 41px;
  }
}
