.button {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #81b3d2;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}
