.development__description {
  margin: 0;
  text-transform: uppercase;
  margin-right: 15px;
}

.development__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .development__description {
    margin-left: 2px;
    margin-right: 12px;
  }
}
