.main-footer {
  padding: 29px 84px;
}

.main-footer__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px 60px 36px 60px;
  }

  .main-footer__title {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    padding: 36px 119px 36px 119px;
  }
}
