.main-nav {
  display: none;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
}


.main-nav__item {
  background-color: #81b3d2;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 12px;
  border-top: solid 1px rgba(225, 225, 225, 0.2);
  border-bottom: solid 1px rgba(1, 1, 1, 0.2);
}

.main-nav__item:first-child {
  border-top: none;
}

.main-nav__item:last-child {
  border-bottom: none;
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__item {
    background-color: #ffffff;
    font-size: 14px;
    line-height: 21px;
    width: 153px;
    padding-top: 18px;
    padding-bottom: 17px;
    box-sizing: border-box;
    border: none;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 153px;
  }

  .main-nav__link {
    color: #000000;
  }

  .main-nav__link--current {
    color: #766357;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    width: 240px;
  }

  .main-nav__item:nth-child(2) {
    margin-right: 240px;
  }
}
