.photo-video {
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 35px;
}

.photo-video__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 25px;
}

.photo-video__description {
  margin: 0;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .photo-video__title {
    font-size: 30px;
    margin-bottom: 32px;
  }

  .photo-video__description {
    padding: 0 145px;
  }

  .photo-video {
    margin-bottom: 81px;
  }
}

@media (min-width: @desktop-width) {
  .photo-video__description {
    padding: 0 365px;
  }

  .photo-video {
    margin-bottom: 89px;
  }
}
