.reasons__wrapper {
  background-color: #81b3d2;
  padding: 39px 15px 35px 15px;
  color: #ffffff;
  text-transform: uppercase;
}

.reasons__wrapper--true {
  padding: 33px 16px 40px 16px;
}

.reasons__image {
  display: block;
  width: 100%;
  height: auto;
}

.reasons__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 11px;
  padding: -16px;
}

.reasons__number {
  font-weight: 700;
  margin: 0;
  margin-bottom: 17px;
}

.reasons__description {
  margin: 0;
}

.reasons__list {
  list-style: none;
  margin: 0;
  background-color: #eeeeee;
  text-transform: uppercase;
  padding: 26px 37px;
}

.reasons__item {
  border-bottom: solid 1px #d6d6d6;
  padding-bottom: 24px;
  padding-top: 24px;
}

.reasons__item--small {
  padding-top: 0;
}

.reasons__item--tourists {
  padding-bottom: 0;
  border-bottom: none;
}

@media (min-width: @tablet-width) {
  .reasons__box {
    display: flex;
  }

  .reasons__title {
    font-size: 21px;
  }

  .reasons__title--bridge span {
    display: block;
  }

  .reasons__number {
    margin-bottom: 24px;
  }

  .reasons__wrapper {
    width: 256px;
    box-sizing: border-box;
  }

  .reasons__wrapper--true {
    padding: 42px 30px 40px;
  }

  .reasons__wrapper--bridge {
    order: 2;
    padding: 42px 32px 0;
  }

  .reasons__list {
    display: flex;
    padding: 0;
  }

  .reasons__item {
    border: none;
    width: 256px;
    box-sizing: border-box;
  }

  .reasons__item--small {
    padding: 42px 34px 63px;
  }

  .reasons__item--road {
    padding: 42px 55px 41px;
  }

  .reasons__item--tourists {
    padding: 42px 55px;
  }
}

@media (min-width: @desktop-width) {
  .reasons__wrapper {
    width: 400px;
  }

  .reasons__item {
    width: 400px;
    padding: 44px 45px 62px 42px;
  }

  .reasons__wrapper--true {
    padding: 47px 65px 56px;
  }

  .reasons__title {
    font-size: 21px;
    padding: 0 77px;
  }

  .reasons__title--bridge {
    padding: 0 38px;
  }

  .reasons__number {
    margin-bottom: 26px;
  }

  .reasons__wrapper--bridge {
    padding: 52px 87px;
  }
}
