.review {
  padding-left: 20px;
  padding-right: 20px;
}

.review__wrapper {
  padding-top: 36px;
  padding-bottom: 27px;
  margin-bottom: 1px;
}

.review__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 24px;
}

.review__description {
  margin: 0;
  text-transform: uppercase;
  color: #333333;
}

.review__button {
  padding: 0;
  width: 280px;
  padding-top: 19px;
  padding-bottom: 14px;
}

.review__required-inputs {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: right;
  margin: 0;
}

.review__button-wrapper {
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .review {
    padding-left: 60px;
    padding-right: 60px;
  }

  .review__title {
    font-size: 30px;
  }

  .review__wrapper {
    padding-top: 64px;
    margin-bottom: 78px;
  }

  .review__description {
    padding: 0 105px;
  }

  .review__button-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 41px;
  }

  .review__required-inputs {
    font-size: 14px;
    margin-top: 23px;
  }

  .review__button {
    width: 324px;
    padding-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .review {
    padding-left: 120px;
    padding-right: 120px;
  }

  .review__wrapper {
    padding-top: 118px;
    margin-bottom: 43px;
  }

  .review__title {
    margin-bottom: 32px;
  }

  .review__description {
    padding: 0 260px;
  }

  .review__button-wrapper {
    padding: 0 97px;
    margin-bottom: 64px;
  }

  .review__button {
    width: 384px;
  }
}
