.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  gap: 6px;
  margin-bottom: 40px;
}

.social__item {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.social__item--vkontakte {
  background-image: url("../img/vk.svg");
}

.social__item--telegram {
  background-image: url("../img/tg.svg");
}

.social__item--youtube {
  background-image: url("../img/yt.svg");
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-bottom: 0;
  }
}
