.toggle {
  background-color: transparent;
  background-image: url("../img/icon-menu.svg");
  border: none;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 3;
}

@media (min-width: @tablet-width) {
  .toggle {
    display: none;
  }
}
